// *** Parser rules ***

grammar: (rule | token_rule)*

// ### Parser ###

rule: RULE_NAME ":" rule_body ";"

rule_body: rule_part+ (PIPE rule_part+)*

rule_part: rule_elem [suffix] | LBRACKET rule_body RBRACKET

?rule_elem: "(" rule_body ")" | RULE_NAME | TOKEN_NAME | TOKEN_LIT

?suffix: PLUS | STAR | QUEST_MARK

// ### Lexer ###

token_rule: TOKEN_NAME ":" TOKEN_LIT ";"

// *** Lexer rules ***

PLUS: "+"
STAR: "*"
QUEST_MARK: "?"
LBRACKET: "["
RBRACKET: "]"
PIPE: "|"

TOKEN_NAME: /[A-Z][A-Z0-9_]*/
RULE_NAME: /[a-z][a-z0-9_]*/
TOKEN_LIT: "\"" /.*?/ "\""

WS: /[ \t\f\r\n]/+
COMMENT: /#[^\r\n]*/
%ignore COMMENT
%ignore WS
